[program:rramps_py_server]
command = /opt/magmek/venvs/bsd_backend/bin/rramps-py-server
directory = /var/www/rramps_py_server
user = mboss
stdout_logfile = /opt/mboss/logs/rramps_py_server/stdout.log
stderr_logfile = /opt/mboss/logs/rramps_py_server/stderr.log
autostart = True
autorestart = True