[program:magmek_backend]
command = /home/magmek/.cache/pypoetry/virtualenvs/magmek-ltLPWtng-py3.12/bin/magmek-server
directory = /var/www/magmek_backend
user = magmek
group = www-data
stdout_logfile = /var/log/magmek_backend/stdout.log
stderr_logfile = /var/log/magmek_backend/stderr.log
autostart = True
autorestart = True