location //api/v1 {
    # Proxy requests to the BSD gunicorn application running on the 
    # bsd_backend socket
    
    proxy_pass http://unix:/var/www/rramps_py_server/rramps_py_server.sock:/rramps/api/v1;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_redirect     off;
    proxy_http_version 1.1;
    proxy_set_header   Connection "upgrade";
}
