if ($host = www.aetherglow-rpg.com) {
    return 301 https://$host$request_uri;
} # managed by Certbot


if ($host = aetherglow-rpg.com) {
    return 301 https://$host$request_uri;
} # managed by Certbot